<!DOCTYPE html>
<html>
<head>
  <style>
  h2,h3,h4 {
color:#e65c00;
font-family: arial;
  }
</style>

  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#6666ff;

  }

  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-family:arial;
  }
  li a:hover:not(.active) {
    background-color: #333;
  }

  .active{background-color:#111;
  }
  </style>
  <style>
  p {
    color:  #999999;
    text-align:inherit;
  }
  </style>
  <title>favo hero</title>
</head>
<style>
body {
  background-color: #003380;
}

h1 {
  color: #9933ff;
  text-align: center;
}

p {
  font-family:comic;
  font-size: 21px;
}
</style>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="#favo hero">favo hero</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">credits</a></li>
</ul>

<h1>my favo hero dyrroth</h1>
<p>dit is mijn meest gebruikte held:</p>
<img src="https://i.ytimg.com/vi/Ss4kmNDYYIY/maxresdefault.jpg">

<h2><br>Background</br>

  <br>Many years ago, a prince was born in the Moniyan Empire. As the royal heir to the throne, Prince Aurelius was a symbol of salvation and justice for the people of the empire. It was believed that he would lead the Moniyan Empire in unifying the Land of Dawn. The Nobles of the Empire gave everything they could to grow the prince into the ideal man he was to be.
  </br>

  <br>But, on the day of the prince's first birthday, he was nowhere to be found in his baby bed, which was blanketed in blood. The room was covered with claw marks and the guards in charge of protecting the prince were found dead. Sorrow engulfed the whole Moniyan Empire. The hope of the Empire had fallen and, to this day, there had never been such an inspiring prince. Some people believed the prince was taken and killed by the Demons, while others hoped the prince was still alive. The Empire Nobles appointed the Imperial Knights and the Monastery of Light to find out the truth. At the same time, faraway, within the Crack of the Abyss, the Son of Darkness was born.
  </br>

  <br>Several years passed, something strange appeared in the Southern Hills of the Moniyan Empire. In the deepest part of the Abyss, Thamuz, the Lord Lava, watched a special battle. In this glorious battle, the monsters fought against the son of darkness, until the strongest emerged. He not only possessed the best Evil Gene but also proved to be the strongest fighter among the Demons. Alice embraced the beloved fighter and recalled the Royal Plan that she had carried out. She considered him to be her masterpiece. He mastered all of Alice's tricks, deception and military strategy. He also learned combat from Thamuz. Now, the Son of Darkness was a capable assistant for the Abyss. He would represent the Lord of the Abyss, fight against the Moniyan Empire, implement the "Dawn Plan" and destroy the "Shining Spark" of the Empire forever.
  </br>

 </h2>

 <h3> <br>skins</br> here are some of his skins.</h3>
 <img src="https://i.pinimg.com/originals/45/ee/12/45ee12916d4de515f0ae3de4e1796872.jpg" width="1280" height="720">
 <img src="https://i.ytimg.com/vi/XOPn565WR2U/maxresdefault.jpg">
 <img src="https://i.pinimg.com/originals/aa/25/31/aa25316830c6f3e888c4eb2737c2c3de.jpg">
 <h4> <br>spotlight </br> here is a short intro of dyrroth</h4>

<a href="https://www.youtube.com/watch?v=Ss4kmNDYYIY"target="_blank">
  <img src="https://i.ytimg.com/vi/Ss4kmNDYYIY/maxresdefault.jpg">
</a>
</body>
</html>
