<!DOCTYPE html>
<html>
<head>
  <style>
  button{
    background-color: inherit;
    font-family:comic;
  }
  </style>
<style>
.intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#6666ff;

  }

  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-family:arial;
  }
  li a:hover:not(.active) {
    background-color: #333;
  }

  .active{background-color:#111;
  }
  </style>
  <style>
  p {
    color:  #cca300;
    text-align:inherit;
  }
  </style>
  <title>mbl fancrubs</title>
</head>
<style>
body {
  background-color: #003380;
}

h1 {
  color: #9933ff;
  text-align: center;
}

p {
  font-family:comic;
  font-size: 21px;

}
</style>
<ul>
  <li><a href="#home">home</a></li>
  <li><a href="fav.html">favo hero</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">credits</a></li>
</ul>

<h1>mobile legends bang bang</h1>
<img src="https://lh3.googleusercontent.com/Cj1tfFMn8QiN2PDSIuBGFcNkF-L-sMtJk7tkBQ2J_7Ni7OZ2Kb2C5JA_F3LjitHL0dY" class="intro" alt="mbl pic" style="width:50%;">

<p>Mobile legends bang bang is A thrilling 5v5 MOBA, now featuring a 99-player Battle Royale Mode.</p>

<p>Join your friends in a brand new 5v5 MOBA showdown against real human opponents, Mobile Legends: Bang Bang! Choose your favorite heroes and build the perfect team with your comrades-in-arms! 10-second matchmaking, 10-minute battles. Laning, jungling, tower rushing, team battles, all the fun of PC MOBAs and action games in the palm of your hand! Feed your eSports spirit!</p>

<p>Mobile Legends: Bang Bang, 2017’s brand new mobile eSports masterpiece. Shatter your opponents with the touch of your finger and claim the crown of strongest Challenger!

Your phone thirsts for battle!

Features: </p>

<p>1. Classic MOBA Maps, 5v5 Battles
<br>Real-time 5v5 battles against real opponents. Fight over 3 lanes to take the enemy’s tower. 4 jungle areas. 18 defense towers. 2 Wild Bosses. Complete reproductions of classic MOBA maps. Full-on 5v5, Human vs. Human battles. A triumphant return to genuine MOBA gameplay.</br>

<br>2. Win with Teamwork & Strategy
Block damage, control the enemy, and heal teammates! Choose from Tanks, Mages, Marksmen, Assassins, Supports, etc. to anchor your team or be match MVP! New heroes are constantly being released!</br>

<br>3. Fair Fights, Carry Your Team to Victory
Just like classic MOBAs, there is no hero training or paying for stats. Winners and losers are decided based on skill and ability on this fair and balanced platform for competitive gaming. Play to Win, not Pay to Win.</br>

<br>4. Simple Controls, Easy to Master
With a virtual joystick on the left and skill buttons on the right, 2 fingers are all you need to become a master! Autolock and target sifting allow you to last hit to your heart’s content. Never miss! And a convenient tap-to-equip system lets you focus on the thrill of battle!</br>

<br>5. 10 Second Matchmaking, 10 Minute Matches
Matchmaking only takes 10 seconds, and battles last 10 minutes, glossing over the quiet early-game leveling up and jumping right into intense battles. Less boring waiting and repetitive farming, and more thrilling action and fist-pumping victories. At any place, at any moment, just pick up your phone, fire up the game, and immerse yourself in heart-pounding MOBA competition.</br>
<br>6. Smart Offline AI Assistance
In most MOBAs, a dropped connection means hanging your team out to dry, but with Mobile Legends: Bang Bang’s powerful reconnection system, if you get dropped, you can be back in the battle in seconds. And while you’re offline, your character will be controlled by our AI system to avoid a 5-on-4 situation.</br>
</p>

<a href="https://m.mobilelegends.com/en/">
<button> offical website here</button>
</a href>

<p> for more info press the button here ^ </p>


<img src="https://i.pinimg.com/originals/8f/f0/6a/8ff06ad039e68d8b12a9b63f702cfbdb.jpg" class="intro" alt="mbl skin pic">
</body>
</html>
